#include <cstring>
#include <memory>
#include <cerrno>
#include <sys/stat.h>

#include <openssl/pem.h>
#include <openssl/err.h>
#include <spdlog/fmt/fmt.h>
#include "libmaum/common/license.h"
#include "libmaum/common/cryptoutils.h"

using std::unique_ptr;

using BIO_free_ptr = std::unique_ptr<BIO, decltype(&::BIO_free)>;

namespace libmaum {

const char *kPemName = "MAUM.AI LICENSE";
const size_t kPemNameLength = strlen(kPemName);

const uint8_t kMaumAiPublicKey[817] = {
    "\x4e\x38\xcd\xe1\x09\xe7\xe7\xa2\x01\xda\x93\x77\xf8\x4f\x61\x95\x9d\xf5"
    "\xd3\x23\x96\xdd\x27\x41\xbb\x26\x96\xea\x0a\x5e\x27\xfa\xe7\xc9\xdd\xfd"
    "\x68\xee\x3e\x96\x93\x26\xa3\xf0\x05\x8e\x1e\x1c\xbe\xc9\x0b\x61\x58\x60"
    "\x1b\x06\x60\x0a\x48\xfd\xe7\x61\x0a\x2f\x7d\xbd\x25\x43\x83\xb6\xe6\x75"
    "\x06\x0e\xc4\xa5\x83\xd5\x50\x4b\x84\x59\x3e\xbc\x57\xb0\x6d\xef\xba\x9a"
    "\xef\x67\x1d\x82\x97\x9a\x3a\x8d\x5a\x1b\x66\x6e\xda\xf3\x83\x88\xc4\x4d"
    "\x16\x16\x00\xe3\xfb\xd8\x33\xe9\x33\xd6\x50\xf4\x23\x48\xf3\x48\x67\xac"
    "\x59\xa9\x07\x0a\x05\xf0\xc1\xf6\x3a\x6b\xb7\x69\xad\x60\x67\x3b\xeb\xfc"
    "\x76\x4f\x59\x79\x7b\xf1\x70\x56\x02\xa2\x56\x7d\xdd\x27\x70\x27\x8f\x77"
    "\x9e\x69\xca\x72\x9e\x70\x6d\x7b\x40\x19\xe5\x13\xb6\x6b\xd5\x16\x37\x23"
    "\x3c\xd5\x4b\x64\xa4\x75\xeb\xe6\x3c\x63\x2a\xc2\xa0\xa9\x26\x3e\x63\xd4"
    "\x2d\x4c\x1c\x24\x74\x21\xe2\x82\x06\x53\xb3\x1a\x3f\x7c\x39\x8e\x1f\x65"
    "\xd9\x96\xc2\x25\x21\x43\xf8\x2c\x02\x75\xf5\x34\x2f\xa5\x18\x87\x9c\xce"
    "\x0c\x9f\xd8\x9a\x93\xb9\x76\x1f\x04\xd5\x89\x53\x04\xed\xcf\x91\x89\x71"
    "\xe4\x51\x1f\xac\xed\x94\x87\xa3\x34\x9e\xb1\x0e\x28\xd9\x38\x3b\x52\x5b"
    "\x32\xa6\xc1\xf1\xc2\x54\x8f\x59\xd6\x9b\xd5\x8d\xf6\x19\x20\xeb\xad\xac"
    "\x73\x6e\x84\xd9\xf3\x4c\xb5\x4c\x36\x21\x2b\x4a\x93\x93\xa1\x13\xac\xf8"
    "\x00\x03\x04\x57\xf6\xc5\x20\x53\x1b\xc1\x48\xd0\xf8\xd2\xf2\x2c\xfe\x49"
    "\xc8\xd4\x19\xa3\x6e\x01\x2c\x25\x34\xe4\x27\x3e\x23\x9f\x98\x22\x97\xb9"
    "\x5c\xe4\xeb\x4a\x49\x08\x75\x3f\x1b\xe2\x38\x4f\x8a\x52\x68\x07\xad\xc4"
    "\x7f\x2f\xec\xec\x39\xff\x8b\x5e\x68\x2d\xf4\x6e\xb5\xe8\x04\x8b\xdb\x78"
    "\xfd\xb4\x5a\x25\xd4\x08\xcd\xaf\x2e\xa2\xc9\x48\x3f\xe3\x60\xd4\xd7\x66"
    "\x22\xe6\x86\x08\xc2\xb0\x06\xc7\x1b\xcc\x57\x82\xbf\x0f\xe5\x1e\x9a\xbb"
    "\x73\x1c\xc8\xa3\x69\x89\x11\xe3\x1d\x65\x77\xd8\x38\xc4\x51\xc1\x72\x98"
    "\x55\xe4\xf2\xda\xfe\xed\xa2\x24\xcc\xb5\x1a\x01\x67\x77\xfa\x24\xd4\xca"
    "\xe5\x98\x27\x5e\x3c\x9b\xc6\x3c\xf2\x19\x5d\x01\x80\xbd\x7f\xe8\xd7\xae"
    "\x06\xb7\xed\xfc\x8e\x0a\xa5\x2d\xdd\x10\xa8\xbf\xa3\xef\xf2\xb8\x84\x87"
    "\x2d\x9b\x15\x9e\xad\xe0\x69\x3c\x1f\xb4\x05\xb9\x1e\x32\x6d\xcc\x2a\x44"
    "\xde\xbf\xc9\x6f\x90\x22\xab\x60\x61\xcf\x46\x4a\xc7\x55\x93\xb2\x96\xe5"
    "\xf1\x24\x7c\xfe\xaa\x8b\x51\xad\x90\x1d\xa3\x71\x73\x9b\x77\x7a\x7a\x4b"
    "\x19\x6a\xfd\x06\x6a\x07\x0f\xe3\x0f\x55\x80\x0f\x85\x76\x2a\x25\xfa\xe8"
    "\x5a\xc4\xe6\x80\x14\x99\x0f\x2e\x34\xcf\x9d\x43\x94\x39\xfb\x1c\x2a\x80"
    "\xa7\x92\x48\x5a\xb7\x98\x19\x51\x96\x93\x3e\xd5\x42\x90\x78\x17\x94\x11"
    "\x42\x2c\x11\xb3\x58\xa5\xf6\x36\x6e\x5f\xbe\xf7\x4b\x99\x6b\x7c\x30\xae"
    "\x20\x33\x67\x6d\x69\xcf\x77\xe2\xcd\x5b\x52\x33\x5a\xe9\xd2\x16\x96\x28"
    "\x11\xec\xc4\xa8\x26\x5c\xb2\x35\xfa\x65\xa6\x80\x3d\x6f\x0c\x7f\xb7\x5f"
    "\xf3\x58\xb0\x08\x4f\x0f\xbb\x64\xb3\xe6\x5f\x5e\x90\xcd\xc3\xc1\xf3\x4d"
    "\xa0\x43\x44\x70\x7b\x5e\xef\x2c\xc6\x6b\x94\x62\xb9\xd3\x51\xcd\xd7\xc5"
    "\xde\x86\xb5\x87\xb2\x06\xdd\xc1\xcd\xcd\x79\x31\xd0\xfa\xb4\xfa\x0e\xed"
    "\x10\x2f\x17\xa0\x23\xa7\x3c\x15\x4e\x65\x02\x63\xaa\xc7\xd6\xe1\x9a\xa7"
    "\x57\x55\x86\x92\xd3\x5c\x9e\x84\xbd\x07\x2b\xe0\x1c\x38\x5b\x59\xa6\x69"
    "\xb9\x38\x07\xe6\x6c\xb9\xb1\x7b\xe1\x30\x1d\xb4\x43\xc5\x8e\x9f\x78\xac"
    "\x39\x32\x8c\x68\x66\x09\x52\x37\x08\x48\x5b\xa0\x12\xe0\x6b\x91\x15\x6b"
    "\xdf\x40\xaa\x3e\x2b\xec\xe0\x89\x2b\x61\x69\x04\xdd\xa5\xd3\x8d\x6b\x74"
    "\x96\x5d\x2d\xcb\xa7\xae\xf3\x4a\x89\xd8\x98\x9a\x03\xeb\xb0\xcb\x35\x32"
    "\xc6\xf2\x55\x5f\x9f\x8b"
};

/**
 * maum.ai 라이센스 체크를 위한 공개키를 반환한다.
 *
 * @param pkey 읽어 놓은 RSA 공개키
 */
static void LoadMaumAiPublicKey(EVP_PKEY **pkey) {
  string coffee_str;
  {
    vector<uint8_t> iv_key;
    auto out_iter = std::back_inserter(iv_key);
    string description = License::Descriptions_Name(License::expiration);
    std::copy(description.begin(), description.end() - 1, out_iter);
    description = License::Descriptions_Name(License::allowedTo);
    std::copy(description.begin(), description.end(), out_iter);
    description = License::Descriptions_Name(License::dedicated);
    std::copy(description.begin() + 1, description.end(), out_iter);
    description = License::Descriptions_Name(License::validTo);
    std::copy(description.begin() + 1, description.end(), out_iter);
    Aes128CbcDecrypt(iv_key.data(),
                     iv_key.data() + kKeyLength,
                     vector<uint8_t>(kMaumAiPublicKey, kMaumAiPublicKey + 816),
                     coffee_str);
  }

  BIO_free_ptr bo(BIO_new(BIO_s_mem()), BIO_free);
  BIO_puts(bo.get(), coffee_str.c_str());

  EVP_PKEY *key = PEM_read_bio_PUBKEY(bo.get(), pkey, nullptr, nullptr);
  if (key == nullptr) {
    char buf[BUFSIZ];
    throw std::runtime_error(
        fmt::format("PEM_read_bio_PUBKEY failed {}",
                    ERR_error_string(ERR_get_error(), buf)));
  }
}

/**
 * 라이센스를 풀어서 객체로 깨낸다.
 * @param license 꺼내진 라이센스
 * @param path 라이센스 파일 경로
 */
void LicenseUnseal(License &license, const string &path) {
  {
    struct stat buffer;
    if (stat(path.c_str(), &buffer) != 0) {
      throw std::runtime_error(strerror(errno));
    }
  }

  ERR_load_crypto_strings();
  OpenSSL_add_all_ciphers();

  vector<uint8_t> pki_sign_data;
  vector<uint8_t> coffee_data;
  vector<uint8_t> cipher_data;

  {
    BIO_free_ptr file(BIO_new_file(path.c_str(), "r"), BIO_free);
    char *nm = nullptr;
    char *header = nullptr;
    uint8_t *data = nullptr;
    size_t len = 0;

    int rc = PEM_read_bio(file.get(), &nm, &header, &data, (long *) &len);
    if (rc != 1) {
      char buf[BUFSIZ];
      throw std::runtime_error(
          fmt::format("PEM_read_bio {}",
                      ERR_error_string(ERR_get_error(), buf)));
    }

    if (0 != strncmp(nm, kPemName, kPemNameLength)) {
      if (nm)
        OPENSSL_free(nm);
      if (header)
        OPENSSL_free(header);
      if (data)
        OPENSSL_free(data);

      throw std::runtime_error(
          fmt::format("invalid license file, do not contain {}", kPemName));
    }

    try {
      uint8_t *tmp = data + len - 4;
      uint32_t sign_len = *((uint32_t *) tmp) ^(uint32_t) License::expiration;
      std::copy(data, data + sign_len, back_inserter(pki_sign_data));
      std::copy(data + sign_len, tmp, back_inserter(cipher_data));
    } catch (std::invalid_argument &e) {
      if (nm)
        OPENSSL_free(nm);
      if (header)
        OPENSSL_free(header);
      if (data)
        OPENSSL_free(data);
      throw std::runtime_error("invalid license file, invalid format");
    }

    if (nm)
      OPENSSL_free(nm);
    if (header)
      OPENSSL_free(header);
    if (data)
      OPENSSL_free(data);
  }

  EVP_PKEY *pkey = nullptr;
  LoadMaumAiPublicKey(&pkey);

  vector<uint8_t> sign_data;
  Recover(pkey, pki_sign_data, sign_data);

  vector<uint8_t> iv(sign_data.begin() + License::key1,
                     sign_data.begin() + License::key2);
  vector<uint8_t> key(sign_data.begin() + License::key3,
                      sign_data.begin() + License::key4);

  string lic_str;
  Aes128CbcDecrypt(key.data(), iv.data(), cipher_data, lic_str);

  Verify(pkey, lic_str, pki_sign_data);

  EVP_PKEY_free(pkey);

  EVP_cleanup();
  ERR_free_strings();

  license.ParseFromString(lic_str);
}

}
